<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; } */
    /* .attribution a { color: hsl(228, 45%, 44%); } */


    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      overflow: hidden;
      
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: #d5e1ef;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      width: 350px;
      height: 500px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
      border-radius: 20px;
      /* gap: 15px; */
 
    }
    .card img{
      width:90%;
      height: 40vh;
      border-radius: 15px;
      /* padding: 20px; */
    }

    h2 {
      font-weight: 700;
      padding: 20px;
    }
    p{
      padding: 20px;
      font-weight: 400px;
     
    }
  </style>
</head>
<body>


  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <h2>    
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend 
        Mentor and take your coding skills 
         to the next level
      </p>
    </div>
  </div>
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>